{
  "name": "server-infra",
  "version": "1.1.0",
  "description": "This repository contains Kubernetes configuration files for managing deployments on my master server. My master server is itself a worker server because I'm too broke to aford EKS by AWS or any other service 😭",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzhussup/server-infra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nzhussup/server-infra/issues"
  },
  "homepage": "https://github.com/nzhussup/server-infra#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  }
}
